@media screen and (min-width: 980px) {

	body{
		background-position: 0 0;
	    background-repeat: repeat-x;
	    background-image:url('../images/fond.gif');
		background-color:#3a4652;
	}


}

@media screen and (max-width: 980px) {

	.container, .inner-container{
		padding: 15px;
		width:100%;
	}
	.page-container{width:100%; } 
	.page-container.container {width: 100%; }
	.logo {
	  display: block;
	  margin: 0 auto;
	  width: 215px;
	}
	.show-mobile{display: block;}
	.contact-content form {width: 100%; }
	textarea {min-height: 100px; }
	.menu ul {text-align: center;}
	.col-md-45 {
	  float: none;
	  margin: 3em 0;
	  width: 100%;
	}
	.col-xs-12 {margin: 2em 0; }
	.bg-green .content-text {
	  padding-left: 0;
	  width: 100%;
	}
	section .content-text {padding: 30px 0; }
	#content article p {padding-left: 0; }
	nav.footer {
	  font-size: 0.9em;
	  height: 98px;
	  margin: 0.5em 0 0;
	  text-align: center;
	}
	aside .col-xs-12 {padding: 0; }
	.event {width: 92%; }
	nav li {width: 13.6%; }
	.inner_page .content-text .content-text {width: 100%; }
	.block {right: 16%; }
	.reflect, .reflect.green {
	  display: none;
	}
	

}


@media screen and (max-width: 750px) {

	nav li {
	  float: left;
	  width: 13.2%;
	}

}

@media screen and (max-width: 500px) {
	
	

	nav li i {
	  display: none !important;
	  top: -6px;
	}
	.bloc-img.bordered {
	  margin: 0 0 1em;
	  max-width: 100%;
	}

	label {
	  display: inline-block;
	  margin: 1em 0 -0.3em 0.5em;
	  padding: 0;
	  text-align: left!important;
	  vertical-align: middle;
	  width: 100%!important;
	}
	input, textarea {width: 100%!important;margin: 0.5em 0 0.5em; }
	.logo a {text-align: center; }
	.green-btn {margin: 1.5em auto; }
	nav a {margin: 0.3em 0.3em 0.3em 0; }
	h1, .h1 {width: 100%; }
	article{margin-bottom: 3em;}
	.copy-header {right: 10px; }
	header .call {
	  display: block;
	  float: none;
	  margin: 0 auto 1em;
	  width: 140px;
	}
	header .search {
	  float: none;
	  margin: 2em auto 0;
	}
	.menu-footer li {padding: 0.3em; }
	nav li {width: 100%; }
	nav a {border-radius: 7px; }
	.event {width: 82%; }
	.block {right: 17%; }
	img.fl {
	  display: block;
	  float: none;
	  margin: 10px auto;
	  width: 100%;
	}
	.inner_page .content-text {padding-left: 0; }
}

@media screen and (max-width: 320px) {

}

