<!DOCTYPE html>
<!--[if lt IE 7]> <html class="no-js ie6 oldie" lang="fr"> <![endif]-->
<!--[if IE 7]>    <html class="no-js ie7 oldie" lang="fr"> <![endif]-->
<!--[if IE 8]>    <html class="no-js ie8 oldie" lang="fr"> <![endif]-->
<!--[if gt IE 8]> <html class="no-js" lang="fr"> <![endif]-->
<html>
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>plantillas web</title>
		<!--BEGIN OF TERMS OF USE. DO NOT EDIT OR DELETE THESE LINES. IF YOU EDIT OR DELETE THESE LINES AN ALERT MESSAGE MAY APPEAR WHEN TEMPLATE WILL BE ONLINE-->
<style>#free-flash-header a,#free-flash-header a:hover {color:#363636;}#free-flash-header a:hover {text-decoration:none}</style>
<!--END OF TERMS OF USE-->

		<!-- Bootstrap -->
		<link href="css/reset.css" rel="stylesheet" type="text/css" media="all">
		<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all">
		<link href="css/style.css" rel="stylesheet" type="text/css" media="all">
		<link href="css/font.css" rel="stylesheet" type="text/css" media="all">
		<link href="css/mobile.css" rel="stylesheet" type="text/css" media="all">
		<!-- end Bootstrap -->

		<link href='http://fonts.googleapis.com/css?family=Lato:400,400italic,700,700italic,900,900italic,300italic,300,100italic,100' rel='stylesheet' type='text/css'>

		<!-- LightBox -->
		<link href="css/lightbox/vlightbox.css" rel="stylesheet" type="text/css" media="all">
		<link href="css/lightbox/visuallightbox.css" rel="stylesheet" type="text/css" media="all">
		<link rel="stylesheet" type="text/css" href="css/lightbox/style.css" />
		<!-- end LightBox -->

		<!--[if lt IE 9]>
		  <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
		  <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
		<![endif]-->

			

	</head>
	
	<body>
	<div class="global-container">
		<!--BEGIN OF TERMS OF USE. DO NOT EDIT OR DELETE THESE LINES. IF YOU EDIT OR DELETE THESE LINES AN ALERT MESSAGE MAY APPEAR WHEN TEMPLATE WILL BE ONLINE-->
	<div id="copy" style="height: 75px; position: absolute; bottom: 0px; left:0px; border: none; width: 100%;">
		<div id="free-flash-header" style="width:820px;margin:0 auto;text-align:right;position:relative;bottom:0px;margin-top:63px;padding-top:65px;color:#363636;font-size:10px;font-family:Verdana"><strong>plantillas web</strong> en <a href="http://www.freeplantillas.com/"><strong>plantillas web</strong></a></div>																			 
	</div>	
	<!--END OF TERMS OF USE-->	
		<div class="page-container">
			<header>
				<div class="container no_left no_right">
					<div class="row">

						
						<div class="col-md-4 col-xs-12">
							<!-- logo -->
							<div class="logo">
								<a href="index.htm">
									<h1>TECHNO<span class="blue">LOGIX</span> </h1>
								</a>

								<p class="slogan">
									To build up your place
								</p>

								<div class="block"></div>
							</div>	
							<!-- logo -->

						</div>
						
					

						<div class="col-md-8 col-xs-12 right_header no_right right_header">

							<ul class="fr">
								<li>
									<a href="faq.htm">FAQ</a>
								</li>
								<li>
									<a href="about.htm">ABOUT US</a>
								</li>
								<li>
									<a href="contact.htm">CONTACT</a>
								</li>
							</ul>

						</div>

					</div>
				</div>
			</header>
			
			<div  id="content" class="bg-gradient container  no_left no_right inner_page">
				<div class="first-part">

					<div class="slide">
						<div id="wowslider-container1">
							<div class="ws_images"><ul>
									<li><img src="images/header1.jpg" alt="" title="TECHNOLOGIX WEBSITE" id="wows1_0"/>YOUR OWN IMAGES AND SLOGANS</li>
								</ul>
							</div>
						</div>
					</div>

					<nav>
						<ul>
							<li>
								<i></i>
								<a class="gradient-blue" href="index.htm">HOME</a>
							</li>
							<li>
								<i></i>
								<a class="gradient-lightblue" href="architecture.htm">ARCHITECTURE</a>
							</li>
							<li>
								<i></i>
								<a class="gradient-green" href="materials.htm">MATERIALS</a>
							</li>
							<li>
								<i></i>
								<a class="gradient-oranje" href="equipments.htm">EQUIPMENTS</a>
							</li>
							<li>
								<i></i>
								<a class="gradient-red" href="services.htm">SERVICES</a>
							</li>
							<li>
								<i></i>
								<a class="gradient-pink" href="products.htm">PRODUCTS</a>
							</li>
							<li>
								<i></i>
								<a class="gradient-purple" href="careers.htm">CAREERS</a>
							</li>
						</ul>
					</nav>

					<div class="clear"></div>

				</div>


				<div  class="container">

					<div class="row">
						<div class="col-md-8 col-xs-12">
							<h2>SUCCESS</h2>
							<div class="content-text">

								<p>
									your request was successfully sent.
								</p>

								<a class="fr" href="index.htm">Go back >></a>

							</div>
						</div>

						<aside class="col-md-4 col-xs-12">
							<div class="news"> 
								<h2>LASTED NEWS</h2>
								<ul class="bloc">
									<li>
										<p><span class="date">11/12/2008</span> Lorem Ipsum dolor </p>
										<a href="news.htm">Pellentesque sit amet eros ac tellus pharetra tempor. Duis urna felis,...</a>
									</li>
									<li>
										<p><span class="date">11/12/2008</span> Lorem Ipsum dolor </p>
										<a href="news.htm">Pellentesque sit amet eros ac tellus pharetra tempor. Duis urna felis,...</a>
									</li>
									<li>
										<p><span class="date">11/12/2008</span> Lorem Ipsum dolor </p>
										<a href="news.htm">Pellentesque sit amet eros ac tellus pharetra tempor. Duis urna felis,...</a>
									</li>
									<li class="no_style">
										<a href="list-new.htm" class="fr see-all">All news &gt;&gt;</a>
									</li>
								</ul>

							</div>

							<div class="newsletter">
								<h2>NEWSLETTER</h2>
								<form action="newsletter.php" method="POST" name="newsletter">
									<input type="text" placeholder="your email ...">
									<input type="submit" value="Valider">
								</form>

							</div>

						</aside>
						
						
					</div>

					



				</div>

			</div>

			
		
		</div>

		<!-- footer -->
		<footer class="footer container">
			
			<div class="container copyright">
				<p>© Copyright 2015 Company. All right reserved </p>
			</div>
		</footer>
		<!-- end footer -->



		<script type='text/javascript' src="js/jquery-2.1.3.js"></script>
		<script type='text/javascript' src="assets/js/visuallightbox.js"></script>
		<script type='text/javascript' src="assets/js/vlbdata.js"></script>
		<script type="text/javascript" src="assets/js/wowslider.js"></script>
		<script type="text/javascript" src="assets/js/wowslider-gallery.js"></script>
		<script type="text/javascript" src="assets/js/script.js"></script>
		<script type="text/javascript" src="assets/js/script-gallery.js"></script>
		<script type='text/javascript' src="js/app.js"></script>

  </div>
  </body>
</html>